
### compileSdkVersion, minSdkVersion and targetSdkVersion ###
https://medium.com/google-developers/picking-your-compilesdkversion-minsdkversion-targetsdkversion-a098a0341ebd

# compileSdkVersion
The android SDK compiler tool version used to compile your android apk file.

# minSdkVersion
The version google play store is used to check which android devices are compatible with your app.

# targetSdkVersion
	
### Create a KeyStore file, ZipAlign, and Sign your Anroid App ###
https://developer.android.com/studio/publish/app-signing.html
	